<html>
    <head>
        <title>Maestro Media Center</title>
        <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    </head>
    <body>
        <video id='media' >
        </video>
        <script src="/jquery.js"></script>
        <script src="/receiver.js"></script>
    </body>
</html>
