<html>
    <head>
        <script src="https://www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js">
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
    </head>

    <body>
        <video id="vid" style="position:absolute;top:0;left:0;" width="1280" height="720" />
        
        <script type="text/javascript">

            var castKeymap = {"http://internal.omny.ca:8084": "7bf71138-98ae-4643-bb13-d033fae48af9", "http://gladiator.omny.ca:8084": "7bf71138-98ae-4643-bb13-d033fae48af9_1"};

                var receiver = new cast.receiver.Receiver(
                        castKeymap[window.location.origin], [cast.receiver.RemoteMedia.NAMESPACE, 'omny'],
                        "",
                        5);
                var remoteMedia = new cast.receiver.RemoteMedia();
                remoteMedia.addChannelFactory(receiver.createChannelFactory(cast.receiver.RemoteMedia.NAMESPACE));
                channelHandler = new cast.receiver.ChannelHandler('omny');

                channelHandler.addChannelFactory(receiver.createChannelFactory('omny'));

                receiver.start();

                channelHandler.addEventListener(cast.receiver.Channel.EventType.MESSAGE, onMessage.bind(this));

                var rootDirectoryID;
                var pathFromRoot;
                var files;
                var video = document.getElementById("vid");
                
                

                window.addEventListener("message", function(event) {
                    console.log(event);
                });

                function onMessage(event) {
                    console.log(event.message);
                    var message = event.message;
                    if (message.type == "play") {
                        rootDirectoryID = message.r;
                        pathFromRoot = message.p;
                        loadSeason(function(files) {
                            window.files = files;
                            playVideo(message.i);
                        });
                        
                    }

                }

                function playVideo(index) {
                    $(video).empty();
                    window.index = index;
                    var src = "/api/videos";
                    var params = new Object();
                    params.rootDirectoryID = rootDirectoryID;
                    if (typeof pathFromRoot != "undefined" && pathFromRoot != "") {
                        params.pathFromRoot = pathFromRoot + "/";
                    }
                    params.name = window.files[index].name;
                    src += "?" + $.param(params, true);

                    src = window.location.origin + src;

                    var source = document.createElement("source");
                    $(source).attr("type", "video/mp4");
                    $(source).attr("src", src);
                    $(video).append(source);
                    
                    video.play();
                }
                
                function playNextVideo() {
                    playVideo(window.index+1);
                }

                function loadSeason(callback) {
                    $.ajax({
                        url: "/api/FolderList",
                        type: 'GET',
                        data: {
                            rootDirectoryID: rootDirectoryID,
                            pathFromRoot: pathFromRoot,
                            name: ""
                        },
                        success: function(response) {
                            data = response.data;
                            callback(data.files);
                        }
                    });
                }
                
                $(video).bind('ended', function() {
                    playNextVideo();
                });
                
                var elem = document.getElementById('vid');
                remoteMedia.setMediaElement(elem);

        </script>
    </body>

</html>