<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>
    <body>
        <div style="position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto; max-width: 500px; max-height: 300px;">
            <form action="" enctype="application/x-www-form-urlencoded" method="post">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <input type="submit" value="Login" />
                </div>
            </form>
        </div>
    </body>
</html>
